total 2372
-rw------- 1 student student     155 Apr 20 11:15 CMakeLists.txt
-rw-rw-r-- 1 student student   31438 Apr 24 14:42 Commands.cpp
-rw------- 1 student student    6817 Apr 24 14:04 Commands.h
-rw-rw-r-- 1 student student 1649936 Apr 24 14:42 Commands.o
-rw-rw-r-- 1 student student       0 Apr 24 14:43 ls.txt
-rw------- 1 student student     875 Apr 22 10:36 Makefile
-rw-rw-r-- 1 student student      36 Apr 24 14:43 pid.txt
-rw------- 1 student student    3095 Apr 20 11:15 README.txt
-rw------- 1 student student     178 Apr 20 11:15 signals.cpp
-rw------- 1 student student     113 Apr 20 11:15 signals.h
-rw-rw-r-- 1 student student    5040 Apr 23 19:41 signals.o
-rwxrwxr-x 1 student student  674968 Apr 24 14:42 smash
-rw------- 1 student student     544 Apr 24 13:15 smash.cpp
-rw-rw-r-- 1 student student    9312 Apr 24 13:49 smash.o
-rw-rw-r-- 1 student student     104 Apr 23 19:21 test_expected_output1.txt
-rw------- 1 student student      86 Apr 20 11:15 test_input1.txt
-rw-rw-r-- 1 student student     104 Apr 24 13:49 test_output1.txt
